# Acme.EcommerceSystem

./: .gitignore  Acme.EcommerceSystem.sln
src/Acme.EcommerceSystem.Application/: Acme.EcommerceSystem.Application.csproj  EcommerceSystemAppService.cs  EcommerceSystemApplicationAutoMapperProfile.cs  EcommerceSystemApplicationModule.cs
src/Acme.EcommerceSystem.Application.Contracts/: Acme.EcommerceSystem.Application.Contracts.csproj  EcommerceSystemApplicationContractsModule.cs  EcommerceSystemDtoExtensions.cs
src/Acme.EcommerceSystem.Application.Contracts/Permissions/: EcommerceSystemPermissionDefinitionProvider.cs  EcommerceSystemPermissions.cs
src/Acme.EcommerceSystem.Application/Properties/: AssemblyInfo.cs
src/Acme.EcommerceSystem.DbMigrator/: Acme.EcommerceSystem.DbMigrator.csproj  DbMigratorHostedService.cs  EcommerceSystemDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/Acme.EcommerceSystem.Domain/: Acme.EcommerceSystem.Domain.csproj  EcommerceSystemConsts.cs  EcommerceSystemDomainModule.cs
src/Acme.EcommerceSystem.Domain.Shared/: Acme.EcommerceSystem.Domain.Shared.csproj  EcommerceSystemDomainErrorCodes.cs  EcommerceSystemDomainSharedModule.cs  EcommerceSystemGlobalFeatureConfigurator.cs  EcommerceSystemModuleExtensionConfigurator.cs
src/Acme.EcommerceSystem.Domain.Shared/Localization/: EcommerceSystemResource.cs
src/Acme.EcommerceSystem.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Acme.EcommerceSystem.EntityFrameworkCore/: Acme.EcommerceSystem.EntityFrameworkCore.csproj
src/Acme.EcommerceSystem.HttpApi/: Acme.EcommerceSystem.HttpApi.csproj  EcommerceSystemHttpApiModule.cs
src/Acme.EcommerceSystem.HttpApi.Client/: Acme.EcommerceSystem.HttpApi.Client.csproj  EcommerceSystemHttpApiClientModule.cs
src/Acme.EcommerceSystem.HttpApi.Host/: Acme.EcommerceSystem.HttpApi.Host.csproj  EcommerceSystemBrandingProvider.cs  EcommerceSystemHttpApiHostModule.cs  Program.cs  appsettings.json  tempkey.jwk
test/Acme.EcommerceSystem.Application.Tests/: Acme.EcommerceSystem.Application.Tests.csproj  EcommerceSystemApplicationTestBase.cs  EcommerceSystemApplicationTestModule.cs
test/Acme.EcommerceSystem.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.EcommerceSystem.Domain.Tests/: Acme.EcommerceSystem.Domain.Tests.csproj  EcommerceSystemDomainTestBase.cs  EcommerceSystemDomainTestModule.cs
test/Acme.EcommerceSystem.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.EcommerceSystem.EntityFrameworkCore.Tests/: Acme.EcommerceSystem.EntityFrameworkCore.Tests.csproj
test/Acme.EcommerceSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/: EcommerceSystemEntityFrameworkCoreTestBase.cs  EcommerceSystemEntityFrameworkCoreTestModule.cs
test/Acme.EcommerceSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Acme.EcommerceSystem.HttpApi.Client.ConsoleTestApp/: Acme.EcommerceSystem.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  EcommerceSystemConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Acme.EcommerceSystem.TestBase/: Acme.EcommerceSystem.TestBase.csproj  EcommerceSystemTestBase.cs  EcommerceSystemTestBaseModule.cs  EcommerceSystemTestDataSeedContributor.cs
(+28 files in other folders)
