<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Acme.EcommerceSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.EcommerceSystem.Domain\Acme.EcommerceSystem.Domain.csproj" />
    <ProjectReference Include="..\Acme.EcommerceSystem.Application.Contracts\Acme.EcommerceSystem.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.1.3" />
  </ItemGroup>

</Project>
